@import url('https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

body {
    --fundo: #141414;
    --escuro: #014399;
    font-family: "Roboto", sans-serif;
    margin: 0;
    padding: 0;
    background: var(--fundo);
}

#title {
    margin: 3%;
    margin-top: 5%;
    color: #fff;
}

.cont-cards {
    padding: 0;
    width: 93%;
    margin: 0 auto;

}

.cont-cards .row {
    display: flex;
    flex-wrap: wrap;
    gap: 0; /* Remove o espaçamento entre as colunas */
 
}
.col-auto{
    overflow: hidden;
    
}
.cardmidia{

    width: 200px;
    height: 100%;
    border: 0px;
    box-shadow: none;
    border-radius: 3px;
    background-color: transparent;
    position: relative;
    transition: transform 0.3s ease-in-out, z-index 0.3s ease-in-out;
    z-index: 1; /* Mantém a ordem padrão */
}

.cardmidia .img{
  cursor: pointer;
    background-color: transparent;
    width: 100%;
    height: 100%;
    border-radius: 3px;
}
.cardmidia .img img{
    width: 100%;
    height: 100%;
    border-radius: 3px;

}
.detalhes{
  
    width: 100%;
    background-color: #0e0e0e;
    height: 45%;
    position: absolute;
    top: 100%;
    left: 0;
    color: white;
    display: flex;
    flex-direction: column; 
    justify-content: space-between; 
    border-radius: 3px;
    transition: top 0.3s ease-in-out;
    -webkit-box-shadow: 0px 59px 92px -2px rgba(0,0,0,0.57);
    -moz-box-shadow: 0px 59px 92px -2px rgba(0,0,0,0.57);
    box-shadow: 0px 59px 92px -2px rgba(0,0,0,0.57);
}
.cardmidia:hover .detalhes{
  top:55%;
}
.titulo-midia{
  cursor: pointer;
  font-size: 120%;
  font-weight: 500;
  height: 70%;
  display: flex;
  flex-direction: column; 
  justify-content: space-between; 
  margin: 0px;
  padding: 0px;
}
.titulo-midia .titulo-midiap{
  margin: 0px;
  padding: 0px;
  display: -webkit-box;
  -webkit-line-clamp: 2; /* Número de linhas antes de cortar */
  -webkit-box-orient: vertical;
  overflow: hidden;
}
.tamanho-midia{
  margin-bottom: 5px;
  padding: 0px;
  font-size: 15px;
  padding-left: 2%;


}
.botoes-midia{

  display: flex;
  justify-content: space-evenly;
}
.botoes-midia button{
  width: 50px;
  height: 50px;
  border-radius: 500%;
  border: none;
  font-size: 120%;
  background-color: #ffffff0e;
  color: white;
  border: 1px solid rgba(255, 255, 255, 0.219);
}
@media (max-width: 768px) {

  
.cardmidia{
  width: 130px;
  height: 100%;
  border: 0px;
  box-shadow: none;
  border-radius: 3px;
  background-color: transparent;
  position: relative;
  transition: transform 0.3s ease-in-out, z-index 0.3s ease-in-out;
  z-index: 1; /* Mantém a ordem padrão */
}
.cont-cards {
  padding: 0;
  width: 95%;
  margin: 0 auto;
  display: flex;
  padding-left: 4%;
  margin-bottom: 30%;
}
#title {
  margin: 3%;
  margin-top: 15%;
  color: #fff;
}
}